<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GfModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="gratificacaoFiscalAtoLiberacaoProcesso">
    <Key>
      <PropertyRef Name="num_ato_liberacao" />
    </Key>
    <Property Name="num_ato_liberacao" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="desc_ato_liberacao" Type="varchar" MaxLength="50" />
    <Property Name="data_inicio" Type="date" />
    <Property Name="data_fim" Type="date" />
    <Property Name="tipo_liberacao" Type="int" />
    <Property Name="data_atualizacao" Type="date" />
  </EntityType>
  <EntityType Name="gratificacaoFiscalTipoLiberacao">
    <Key>
      <PropertyRef Name="num_tipo_liberacao" />
    </Key>
    <Property Name="num_tipo_liberacao" Type="int" Nullable="false" />
    <Property Name="desc_tipo_liberacao" Type="nchar" MaxLength="10" />
    <Property Name="data_inicio" Type="date" />
    <Property Name="data_fim" Type="date" />
    <Property Name="data_atualizacao" Type="date" />
  </EntityType>
  <EntityType Name="servidor">
    <Key>
      <PropertyRef Name="num_servidor" />
    </Key>
    <Property Name="num_servidor" Type="int" Nullable="false" />
    <Property Name="nome_servidor" Type="nchar" MaxLength="10" />
    <Property Name="num_processo" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="GfModelStoreContainer">
    <EntitySet Name="gratificacaoFiscalAtoLiberacaoProcesso" EntityType="Self.gratificacaoFiscalAtoLiberacaoProcesso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gratificacaoFiscalTipoLiberacao" EntityType="Self.gratificacaoFiscalTipoLiberacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servidor" EntityType="Self.servidor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>